Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenClovis Tutorial Plug-in
Bundle-SymbolicName: com.clovis.cw.tutorial;singleton:=true
Bundle-Version: 5.1
Bundle-Activator: com.clovis.cw.tutorial.TutorialPlugin
Bundle-Vendor: OpenClovis
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 com.clovis.common.utils,
 com.clovis.cw.workspace,
 com.clovis.cw.editor.ca,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ClassPath: com.clovis.cw.tutorial.jar
